<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vault HA - Fehler</title>
</head>
<body>
    <h1>404 - Diese Seite konnte nicht gefunden werden</h1>
    <a href="http://vault-ha.de/">Hier geht es zurück zur Startseite</a>
</body>
</html>