<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vault HA - Test Setup</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Vault HA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#netzwerkdiagramm">Netzwerkdiagramm</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Kontakt / Impressum</a></li>
        </ul>
    </div>  
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <div style="height: 3em"></div>
            <h1><u>Aufbau eines hochverfügbaren Vault Clusters</u></h1>
            <p>Diese Seite liefert Zusatzinformationen zu meinem Seminarvortrag "Aufbau eines hochverfügbaren Vault Clusters".</p> 
        </div>
    </div>
    <div style="height: 5em"></div>
    <div class="row">
        <div class="col-12">
            <h1>Links</h1>
            <div class="alert alert-info" role="alert">
                Die folgenden URL's sind nur aus dem Hochschul-Netzwerk aus erreichbar, also aus dem Netz <b>194.95.64.0/21</b>
            </div>
            <div style="height: 2em"></div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">vault</th>
                        <th scope="col">consul</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><a href="http://server-a.vault-ha.de:8200/ui" target="_blank">Server A</a></th>
                        <th><a href="http://server-a.vault-ha.de:8500/ui" target="_blank">Server A</a></th>
                    </tr>
                    <tr>
                        <th><a href="http://server-b.vault-ha.de:8200/ui" target="_blank">Server B</a></th>
                        <th><a href="http://server-b.vault-ha.de:8500/ui" target="_blank">Server B</a></th>
                    </tr>
                    <tr>
                        <th><a href="http://server-c.vault-ha.de:8200/ui" target="_blank">Server C</a></th>
                        <th><a href="http://server-c.vault-ha.de:8500/ui" target="_blank">Server C</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="height: 5em"></div>
    <div id="netzwerkdiagramm" class="row">
        <div class="col-12">
            <h1>Netzwerkdiagramm</h1>
            <p>So sieht das aktuelle Setup aus:</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <img class="img-responsive zoomTarget" src="files/netzwerkdiagramm.png" alt="Netzwerkdiagramm">
        </div>
    </div>
    <div style="height: 5em"></div>
    
    <div id="createServer" class="row">
        <div class="col-12">
            <h1>Erstellen der Server</h1>
            <p>Das folgende Script erstellt die drei Instanzen, welche im Netzwerkdiagramm eingezeichnet sind.</p>
            <script src="https://gist.github.com/TimoDJatomika/ef9564a0f9cd843f48a335c854417196.js"></script>
        </div>
    </div>
    <div style="height: 5em"></div>
    <div id="configConsul" class="row">
        <div class="col-12">
            <h1>Konfiguration von Consul</h1>
            <p>Auf allen Server wird folgendes Script zur Konfiguration von Consul ausgeführt.</p>
            <script src="https://gist.github.com/TimoDJatomika/38fbb3734bc7e9adae0eb239c221e26c.js"></script>
        </div>
    </div>
    <div style="height: 5em"></div>
    <div id="configVault" class="row">
        <div class="col-12">
            <h1>Konfiguration von Vault</h1>
            <p>Das Script wird auf allen Servern ausgeführt.</p>
            <script src="https://gist.github.com/TimoDJatomika/e0f4a2787128174227ecf20d2762c39c.js"></script>
        </div>
    </div>
    <div style="height: 5em"></div>
    <div class="row">
        <div class="col-12">
            <h1>Beispiele</h1>
            
            <p>Wer ist der "Leader" im Cluster (ohne Token)</p>
            <div class="panel panel-default">
                <div class="alert alert-light" role="alert">
                    <code>curl -s https://endpoint.vault-ha.de/v1/sys/leader | jq</code>
                </div>
            </div>
            <p>Welcher Inhalt steht in "secret/hbrs/test1" (authentication via Token)</p>
            <div class="panel panel-default">
                <div class="alert alert-light" role="alert">
                    <code> curl -s -H "X-Vault-Token: 54f8e219-a54e-c75c-6c25-cf69f06fe8b3" -H "Content-Type: application/json" https://endpoint.vault-ha.de/v1/secret/hbrs/test1 | jq</code>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 5em"></div>
    <div class="row">
            <div class="col-12">
                <h1> Download </h1>
                <ul>
                    <li><a href="files/seminar_v7.pdf">Seminararbeit</a></li>
                    <li><a href="files/seminar_vault_slides_v1.pdf">Präsentation</a></li>
                </ul>
            </div>
        </div>
        <div style="height: 5em"></div>
    <div id="contact" class="row">
        <div class="col-12">
        <h2>Kontakt / Impressum </h2>
            <h3>Timo Stankowitz</h3>
            <div>Hochschule Bonn-Rhein-Sieg</div>
            <div>Fachbereich Informatik</div>
            <div>Grantham-Allee 20</div>
            <div>53757 Sankt Augustin</div>
            <div style="height: 2em"></div>
            <p>E-Mail: timo.stankowitz@inf.h-brs.de </p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/jquery.zoomooz.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
